PORT = 3000
JWT_SECRET = 'this-is-a-sercet-and-sexy-key-fuck-you'
MONGO_URI = 'mongodb://localhost:27017/iimjobsDB'
EMAIL_USER = "priyanshukingh@gmail.com"
EMAIL_PASS = "etib gvro prqq bxip"
USER = 'priyanshu'
VERIFICATION_SECRET = "this-is-a-verification-token-secret-key"